# springboot-homework

./: pom.xml
src/main/java/com/zhuchuansheng/: SpringbootHomeworkApplication.java
src/main/java/com/zhuchuansheng/commons/: Message.java  StatusCode.java
src/main/java/com/zhuchuansheng/controller/: DepartmentController.java  EmployeeController.java  FileUploadController.java  LocationController.java
src/main/java/com/zhuchuansheng/dao/: DepartmentDao.java  EmployeeDao.java  LocationDao.java  UserDao.java
src/main/java/com/zhuchuansheng/entity/: Department.java  Employee.java  Location.java  User.java
src/main/java/com/zhuchuansheng/service/: DepartmentService.java  EmployeeService.java  LocationService.java
src/main/java/com/zhuchuansheng/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LocationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  LocationMapper.xml  UserMapper.xml
src/main/webapp/: file.jsp  index.jsp
src/main/webapp/jsp/: addDepartment.jsp  departmentManager.jsp  userManager.jsp
src/test/java/com/zhuchuansheng/: SpringbootHomeworkApplicationTests.java  TestDepartmentService.java  TestUser.java
